# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d90361ffc10427feb2fd93c0b29bdd90628418b672e28a7921285c4c70f013352d5ec6a249b2ec22768a38eb79b9b9f5727fb62925033e80e3393e40c98aa031

test:
  secret_key_base: f99248e6d4b603135b671843921f6532b505170398b1e1461c4147f637e4431b504d4ac9e64bb56fd310c4132bb6c1b9f92cb5e428d7df8f770cc17604b9d57f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
